<?php
// Heading
$_['heading_title']              = 'MaxMind Anti-Fraud';

// Text
$_['text_extension'] 			= 'Uzantılar';
$_['text_success'] 				= 'Başarı: MaxMind anti-dolandırıcılığını değiştirdiniz!';
$_['text_edit'] 				= 'MaxMind Anti-Fraudu Düzenle';
$_['text_signup'] 				= 'MaxMind bir sahtekarlık tespiti servisidir. Bir lisans anahtarınız yoksa <a href="http://www.maxmind.com/?rId=opencart" target="_blank"> <u> buradan kaydolun </ u> </ a> '.;
$_['text_country_match'] 		= 'Ülke Eşleşmesi:';
$_['text_country_code'] 		= 'Ülke Kodu:';
$_['text_high_risk_country'] 	= 'Yüksek Riskli Ülke:';
$_['text_distance'] 			= 'Mesafe:';
$_['text_ip_region'] 			= 'IP Bölgesi:';
$_['text_ip_city'] 				= 'IP Şehir:';
$_['text_ip_latitude'] 			= 'IP Enlemi:';
$_['text_ip_longitude'] 		= 'IP Boylam:';
$_['text_ip_isp'] 				= 'ISP:';
$_['text_ip_org'] 				= 'IP Organizasyonu:';
$_['text_ip_asnum'] 			= 'ASNUM:';
$_['text_ip_user_type'] 		= 'IP Kullanıcı Türü:';
$_['text_ip_country_confidence']= 'IP Ülke Güveni:';
$_['text_ip_region_confidence'] = 'IP Bölgesi Güveni:';
$_['text_ip_city_confidence'] 	= 'IP Şehir Güveni:';
$_['text_ip_postal_confidence'] = 'IP Posta Güveni:';
$_['text_ip_postal_code'] 		= 'IP Posta Kodu:';
$_['text_ip_accuracy_radius'] 	= 'IP Doğruluğu Yarıçapı:';
$_['text_ip_net_speed_cell'] 	= 'IP Net Hız Hücresi';
$_['text_ip_metro_code'] 		= 'IP Metro Kodu:';
$_['text_ip_area_code'] 		= 'IP Alan Kodu:';
$_['text_ip_time_zone'] 		= 'IP Saat Dilimi:';
$_['text_ip_region_name'] 		= 'IP Bölge Adı:';
$_['text_ip_domain'] 			= 'IP Alanı:';
$_['text_ip_country_name'] 		= 'IP Ülke Adı:';
$_['text_ip_continent_code'] 	= 'IP Kıta Kodu:';
$_['text_ip_corporate_proxy'] 	= 'IP Kurumsal Proxy si:';
$_['text_anonymous_proxy'] 		= 'Anonim Proxy:';
$_['text_proxy_score'] 			= 'Proxy Puanı:';
$_['text_is_trans_proxy'] 		= 'Saydam Proxy:';
$_['text_free_mail'] 			= 'Ücretsiz Posta:';
$_['text_carder_email'] 		= 'Carder Email:';
$_['text_high_risk_username'] 	= 'Yüksek Riskli Kullanıcı Adı:';
$_['text_high_risk_password'] 	= 'Yüksek Riskli Şifre:';
$_['text_bin_match'] 			= 'Bin Eşleşmesi:';
$_['text_bin_country'] 			= 'Bin Ülke:';
$_['text_bin_name_match'] 		= 'Bin Adı Eşleşmesi:';
$_['text_bin_name'] 			= 'Bin Adı:';
$_['text_bin_phone_match'] 		= 'Bin Telefon Eşleşmesi:';
$_['text_bin_phone'] 			= 'Bin Telefon:';
$_['text_customer_phone_in_billing_location'] = 'Fatura Konumundaki Müşteri Telefonu Numarası:';
$_['text_ship_forward'] 		= 'İleri Nakliye:';
$_['text_city_postal_match'] 	= 'Şehir Posta Eşleşmesi:';
$_['text_ship_city_postal_match']= 'Nakliye Şehir Posta Eşleşmesi:';
$_['text_score'] 				= 'Puan:';
$_['text_explanation'] 			= 'Açıklama:';
$_['text_risk_score'] 			= 'Risk Puanı:';
$_['text_queries_remaining'] 	= 'Kalan Sorular:';
$_['text_maxmind_id']			= 'Maxmind ID:';
$_['text_error'] 				= 'Hata:';

// Entry
$_['entry_key']                               = 'MaxMind Lisans Anahtarı';
$_['entry_score']                             = 'Risk puanı';
$_['entry_order_status']                      = 'Sipariş durumu';
$_['entry_status']                            = 'drumu';

//Help
$_['help_order_status'] 				= 'Belirlenen risk puanınızın üzerinde puan alan siparişler bu sipariş durumuna atanacak ve tam statüye otomatik olarak ulaşmasına izin verilmeyecek.';
$_['help_country_match'] 				= 'IP adresinin ülkesi fatura adresi ülke ile eşleşmiyor mu (uyumsuzluk = daha yüksek risk).';
$_['help_country_code'] 				= 'IP adresinin Ülke Kodu.';
$_['help_high_risk_country'] 			= 'IP adresi veya fatura adresi ülkesi Gana, Nijerya veya Vietnam da olsun.';
$_['help_distance'] 					= 'IP adresinden kilometre cinsinden Fatura Konumuna olan mesafe (büyük mesafe = daha yüksek risk).';
$_['help_ip_region'] 					= 'IP adresinin tahmini durumu / bölgesi.';
$_['help_ip_city'] 						= 'IP adresinin tahmini şehri.';
$_['help_ip_latitude'] 					= 'IP adresinin tahmini Latitude.';
$_['help_ip_longitude'] 				= 'IP adresinin tahmini boylamı.';
$_['help_ip_isp'] 						= 'IP adresinin ISS si.';
$_['help_ip_org'] 						= 'IP adresinin organizasyonu.';
$_['help_ip_asnum'] 					= 'IP adresinin tahmini Otonom Sistem Numarası.';
$_['help_ip_user_type'] 				= 'IP adresinin tahmini kullanıcı tipi.';
$_['help_ip_country_confidence'] 		= 'Ülke yerinin doğru olduğuna dair güvenimizi temsil ediyoruz.';
$_['help_ip_region_confidence'] 		= 'Bölge yerinin doğru olduğuna dair güvenimizi temsil ediyoruz.';
$_['help_ip_city_confidence'] 			= 'Şehrin bulunduğu yerin doğru olduğuna dair güvenimizi temsil ediyoruz.';
$_['help_ip_postal_confidence'] 		= 'Posta kodu konumunun doğru olduğuna dair güvenimizi temsil ediyoruz.';
$_['help_ip_postal_code'] 				= 'IP adresinin tahmini Posta Kodu.';
$_['help_ip_accuracy_radius'] 			= 'Son kullanıcının IP adresi ve GeoIP City veri tabanı tarafından döndürülen yeri ile mil arasındaki mesafe arasındaki ortalama mesafe.';
$_['help_ip_net_speed_cell'] 			= 'IP adresinin tahmini ağ tipi.';
$_['help_ip_metro_code'] 				= 'IP adresinin tahmini Metro Kodu.';
$_['help_ip_area_code'] 				= 'IP adresinin tahmini Alan Kodu.';
$_['help_ip_time_zone'] 				= 'IP adresinin tahmini Saat Dilimi.';
$_['help_ip_region_name'] 				= 'IP adresinin tahmini Bölge adı.';
$_['help_ip_domain'] 					= 'IP adresinin tahmini alanı.';
$_['help_ip_country_name'] 				= 'IP adresinin tahmini ülke adı.';
$_['help_ip_continent_code'] 			= 'IP adresinin tahmini Kıta Kodu.';
$_['help_ip_corporate_proxy'] 			= 'IP nin veritabanında bir Kurumsal Proxy olup olmadığı.';
$_['help_anonymous_proxy'] 				= 'IP adresi Anonim Proxy (anonim proxy = çok yüksek risk) olup olmadığı.';
$_['help_proxy_score'] 					= 'Açık bir Proxy olan IP Adresi olasılığı.';
$_['help_is_trans_proxy'] 				= 'IP adresinin bilinen şeffaf proxy sunucuların veritabanında olup olmadığı, forwardedIP nin bir girdi olarak iletilip iletilmediği.';
$_['help_free_mail'] 					= 'E-posta nın ücretsiz e-posta sağlayıcısından (ücretsiz e-posta = daha yüksek risk) olup olmadığı.';
$_['help_carder_email'] 				= 'E-postanın yüksek riskli e-postaların veritabanında olup olmadığı.';
$_['help_high_risk_username']			= 'usernameMD5 girişi yüksek riskli kullanıcı isminin veritabanında olsun. Sadece kullanıcı adıMD5 girişlere dahil edilmişse iade edilir. ';
$_['help_high_risk_password'] 			= 'passwordMD5 girişi yüksek riskli şifrelerin veritabanında olsun. Sadece girişlerde şifreMD5 bulunursa iade edilir. ';
$_['help_bin_match'] 					= 'BIN numarasına dayalı banka veren ülkenin fatura adresi ülke ile eşleşip eşleşmediği';
$_['help_bin_country'] 					= 'BIN numarasına göre kredi kartını veren bankanın Ülke Kodu.';
$_['help_bin_name_match'] 				= 'BIN adının girilmiş banka eşleşmesi adı girilmiş olsun. Evet in dönüş değeri, kart sahibinin kredi kartına sahip olduğuna dair olumlu bir gösterge sağlar. ';
$_['help_bin_name']				 		= 'BIN numarasına göre kredi kartını veren bankanın adı. BIN numaralarının yaklaşık% 96 sı için kullanılabilir. ';
$_['help_bin_phone_match']				= 'Müşteri hizmetleri telefon numarası girilen BIN Telefon ile eşleşiyor. Evet in dönüş değeri, kart sahibinin kredi kartına sahip olduğuna dair olumlu bir gösterge sağlar. ';
$_['help_bin_phone'] 					= 'Kredi kartı arkasında listelenen müşteri hizmetleri telefon numarası. BIN numaralarının yaklaşık% 75 i için kullanılabilir. Bazı durumlarda iade edilen telefon numarası eski olabilir. ';
$_['help_customer_phone_in_billing_location']= 'Müşteri telefon numarasının faturalama kodu kodunda olup olmadığı. Evet in bir geri dönüş değeri, listelenen telefon numarasının kart sahibine ait olduğunu gösteren pozitif bir gösterge sağlar. Hayırın geri dönüş değeri, telefon numarasının farklı bir alanda olabileceğini veya veritabanımızda listelenemeyeceğini belirtir. Telefon numarası öneki veritabanımızda hiç bulunamadığında NotFound döndürülür. Şu anda yalnızca ABD Telefon numaralarını destekliyoruz. ';
$_['help_ship_forward'] 				= 'Gönderim adresi bilinen posta damlalarının veritabanında olsun.';
$_['help_city_postal_match'] 			= 'Faturalandırma şehri ve eyaleti zipkodu eşleşsin. Şu anda yalnızca ABD adresleri için kullanılabilen, ABD dışındaki boş dizgeyi döndürür. ';
$_['help_ship_city_postal_match'] 		= 'Gönderim şehri ve eyaleti zipcode ile eşleşsin. Şu anda yalnızca ABD adresleri için kullanılabilen, ABD dışındaki boş dizgeyi döndürür. ';
$_['help_score'] 						= 'Yukarıda listelenen çıktılara dayalı genel dolandırıcılık puanı. Bu, orijinal dolandırıcılık puanıdır ve basit bir formüle dayanır. Risk puanıyla değiştirilmiştir (aşağıya bakınız), ancak geriye dönük uyumluluk için saklanır. ';
$_['help_explanation'] 					= 'Formüle göre, hangi faktörlerin katkıda bulunduğunu detaylandıran skorun kısa bir açıklaması. Lütfen bunun riskli skora değil, skoruna karşılık geldiğini unutmayın. ';
$_['help_risk_score'] 					= 'Önceki minFraud işlemlerinin analizine dayanarak, siparişin dolandırıcılık yaptığı tahmin edilen olasılıkları temsil eden yeni dolandırıcılık puanı. Şubat 2007 den önce kaydolmuş müşteriler için bir yükseltme gerektirir. ';
$_['help_queries_remaining']			= 'Hesabınızda kalan sorgu sayısı, hesabınıza daha fazla sorgu eklemeniz gerektiğinde sizi uyarmak için kullanılabilir.';
$_['help_maxmind_id'] 					= 'Benzersiz tanımlayıcı, hileli aktiviteyi MaxMind'e bildirirken işlemlere başvurmak için kullanılır. Bu rapor, MaxMind'in hizmetini size daha iyi hale getirmesine yardımcı olacak ve geri ödeme geçmişinize dayanarak sahtecilik puanlama formülünü özelleştirmek için planlanmış bir özellik sağlayacaktır. ';
$_['help_error'] 						= 'Bir uyarı dizesi veya isteğin neden başarısız olmasının bir nedeni ile bir hata dizesini döndürür.';

// Error
$_['error_permission']                        = 'Uyarı: MaxMind sahteciliği önleme izniniz yok!';
$_['error_key']		                          = 'Lisans Anahtarı Gerekli!';